<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .blocks-1{
        background-color: rgb(231, 19, 143);
    }

    .blocks-2{
        background-color: rgb(96, 17, 129);
    }
    .blocks-3{
        background-color: rgb(241, 8, 8);
        height: 150px;
    }

    .blocks-4{
        background-color: orange;
    }
    .blocks-5{
        background-color: rgb(31, 163, 186);
    }

    .blocks-6{
        background-color: rgb(154, 67, 13);
    }
    .blocks-7{
        background-color: rgb(134, 84, 84);
    }

    .blocks-8{
        background-color: rgb(41, 192, 51);
    }
    .container{
        font-family: sans-serif;
        background-color: bisque;
        font-size: 40px;
        margin:40px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="blocks-1 blocks">HTML</div>
        <div class="blocks-2 blocks">and</div>
        <div class="blocks-3 blocks">CSS</div>
        <div class="blocks-4 blocks">are</div>
        <div class="blocks-5 blocks">wonderful</div>
        <div class="blocks-6 blocks">languages</div>
        <div class="blocks-7 blocks">to </div>
        <div class="blocks-8 blocks">learn</div>
       
    </div>
</body>
</html>